# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot_udemy?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

# flyway
spring.flyway.url=jdbc:mysql://localhost:3306/
spring.flyway.schemas=rest_with_spring_boot_udemy?useTimezone=true&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=root

# jackson configs
spring.jackson.default-property-inclusion=non-null

# security
#security.jwt.token.secret-key:secret
#security.jwt.token.expire-length:3600000